spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lts
spring.datasource.username=root
spring.datasource.password=akki

spring.jpa.show-sql=true

spring.thymeleaf.cache=false